# REST between phases
morning_exercise: -w 45s -r 15s -pr 1m {
  worm-up: -w 1m -r 15s { # owerwrides
    squats-elbow,
    elbow-to-knees, # owerwrides 
    jumping-open-arms, # owerwrides
    running-on-spot,
    jumping-open-arms,
    ground-hand-knee
   }
   workout: {
     #TODO: add repeats like situps(3)
     sit-up, weights
   }
   cool-down:{
     steps
   }
}



# configs:
# -r  == rest
# -w  == workout
# -pr == phase rest (time) -> only for WORKOUT_SESSION_NAME

#  m == minutes
#  s == seconds

# `WORKOUT_SESSION_NAME(variable)`: ...configs {
#   `PHASE_NAME(variable)`: [...configs] {
#     ...`SINGLE_WORKOUT_NAME(variable)`: [...configs]
#   }
# }

# NOTE: the go-tts pronounces `_` in word but `-` is treated like small pause in speech
# if you want to add more pause between words you can use `...` method, more dots more the pause is long
