# REST between phases
basic: -w 10s -r 5s -pr 10s {
 worm-up: -r 5s -w 30s { # owerwrides
    jumps: -w 15s -r 5s, # owerwrides
    squots, push-ups
  }
  workout: {
    # TODO: add repeats like situps(3)
    situps, weights
  }
  cool-down:{
    steps
  }
}



# configs:
# -r  == rest
# -w  == workout
# -pr == phase rest (time) -> only for WORKOUT_SESSION_NAME

#  m == minutes
#  s == seconds

# `WORKOUT_SESSION_NAME(variable)`: ...configs {
#   `PHASE_NAME(variable)`: [...configs] {
#     ...`SINGLE_WORKOUT_NAME(variable)`: [...configs]
#   }
# }
