# REST between phases
morning_exercise: -w 45s -r 15s -pr 1m {
  worm-up: -w 1m -r 15s { # owerwrides
    jumping-open-arms, # owerwrides
    elbow-to-knees, # owerwrides 
    squats-elbow,
    running-on-spot,
    bend-down-stretching,
    jumping-open-arms,
    ground-hand-knee,
    sit-ups,
    stretching,
    jumping-open-arms,
  }
  workout: {
    #TODO: add repeats like situps(3)
    weights-hands,
    squats-weights,
    split-squats-weights,
    sit-up,
  }
  cool-down:{
    steps
  }
}



# configs:
# -r  == rest
# -w  == workout
# -pr == phase rest (time) -> only for WORKOUT_SESSION_NAME

#  m == minutes
#  s == seconds

# `WORKOUT_SESSION_NAME(variable)`: ...configs {
#   `PHASE_NAME(variable)`: [...configs] {
#     ...`SINGLE_WORKOUT_NAME(variable)`: [...configs]
#   }
# }

# NOTE: the go-tts pronounces `_` in word but `-` is treated like small pause in speech
# if you want to add more pause between words you can use `...` method, more dots more the pause is long
