# REST between phases
morning_exercise: -w 45s -r 15s -pr 1m {
  worm-up: -w 1m -r 5s { # owerwrides
    jumping-open-arms, # owerwrides
    elbow-to-knees, # owerwrides 
    squats-elbow,
    running-on-spot,
    bend-down-stretching,
    jumping-open-arms,
    ground-hand-knee,
    sit-ups,
    stretching,
    jumping-open-arms,
  }
  standing-workout: {
    #TODO: add repeats like situps(3)
    weights-hands-closed,
    squats-weights,
    split-squats-weights,
    weights-chest-wide-arms,
    weights-hands-open,
    split-squats-weights,
    split-squats-weights,
    weights-chest-wide-arms,
    weights-hands-up,
    squats-weights,
  }
  ground: -w 50s {
    weights-hands-up,
    abs-legs-up-down,
    sit-ups-with-rotation,
    plank,
    push-ups,
    swimmer,
  }
  cool-down: -w 60s {
    jumping-open-arms,
    stretching,
  }
}



# -r  == rest
# -w  == workout
# -pr == phase rest (time) -> only for WORKOUT_SESSION_CONFIGS 
#
#
#  m == minutes
#  s == seconds
#  
# `FOLDER_NAME(variable)`: ...(WORKOUT_SESSION_CONFIGS)configs {
#   `PHASE_NAME(variable)`: [...configs] {
#     ...`SINGLE_WORKOUT_NAME(variable)`: [...configs]
#   }
# }

# NOTE: the go-tts pronounces `_` in word but `-` is treated like small pause in speech
# if you want to add more pause between words you can use `...` method, more dots more the pause is long
